h3,
p {
  margin: 0;
}

h2 {
  font-size: 30px;
  text-align: center;
}

.error {
  border: 1px solid red;
}

.container {
  max-width: 960px;
}

.cards {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  list-style-type: none;
}

.card__item {
  position: relative;
}

.card__item:hover .card__hover {
  visibility: visible;
  opacity: 1;
}

.card__hover {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 68%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(58, 56, 56, 0.86);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

.card__button {
  padding: 10px 10px 10px 51px;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  cursor: pointer;
  background-image: url("../assets/images/cart.svg");
  background-repeat: no-repeat;
  background-position: 10% 40%;
}

.card__img {
  width: 100%;
}

.card__text-container {
  padding: 23px 29px 20px 18px;
  background-color: #f8f8f8;
}

.card__title {
  margin-bottom: 13px;
  color: #000;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
}

.card__text {
  margin-bottom: 18px;
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 300;
}

.card__price {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 400;
}

.cart__list {
  .card__item {
    display: grid;
    grid-template-columns: 262px 390px;
  }
}